\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strand Spaces}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometric Logic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Some Tricks in GL}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theorems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parallelization}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Target Theorems}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Strand Spaces}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Messaging}{7}}
